{
	"prefix": "!",
    "token": "NzYyMDAyMjQyMjc3NDc0MzI0.X3iz4w.dhUtNrzcY1bImEdMEZFLa-74zX0",
    "all_roles": ["werewolf","minion","seer","robber","troublemaker","drunk","hunter","insomniac","tanner","villager","mason"]
}